worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;

    types {
        text/html html;
        text/css css;
        text/xml xml;
        image/gif gif;
        image/jpeg jpg;
        application/javascript js;
        application/atom+xml atom;
        application/rss+xml rss;
    }

    server {
        listen 80;
        listen [::]:80;

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        # HTTP/3 support
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;
        
        # HTTP/3 Configuration
        add_header Alt-Svc 'h3-23=":443"';

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}

